polywrap.graphql

type Module {
  getResolver(
    registryAddress: String!
    domain: String!
  ): String

  getOwner(
    domain: String!
    registryAddress: String!
  ): String

  checkIfRecordExists(
    domain: String!
    registryAddress: String!
  ): String

  getAddress(
    domain: String!
    resolverAddress: String!
  ): String

  getAddressFromDomain(
    domain: String!
    registryAddress: String!
  ): String

  getContentHash(
    domain: String!
    resolverAddress: String!
  ): String

  getContentHashFromDomain(
    domain: String!
    registryAddress: String!
  ): String

  getExpiryTimes(
    domain: String!
    registrarAddress: String!
  ): String

  getReverseResolver(
    address: String!
    registryAddress: String!
  ): String

  getNameFromReverseResolver(
    address: String!
    resolverAddress: String!
  ): String

  getNameFromAddress(
    address: String!
    registryAddress: String!
  ): String

  getTextRecord(
    domain: String!
    resolverAddress: String!
    key: String!
  ): String

  setResolver(
    domain: String!
    resolverAddress: String!
    registryAddress: String!
  ): String

  registerDomain(
    domain: String!
    registrarAddress: String!
    owner: String!
  ): String

  reverseRegisterDomain(
    domain: String!
    reverseRegistryAddress: String!
    owner: String!
  ): String

  setName(
    domain: String!
    reverseRegistryAddress: String!
  ): String

  setAddress(
    domain: String!
    address: String!
    resolverAddress: String!
  ): String

  setOwner(
    domain: String!
    newOwner: String!
    registryAddress: String!
  ): String

  setSubdomainOwner(
    subdomain: String!
    owner: String!
    registryAddress: String!
  ): String

  setRecord(
    domain: String!
    owner: String!
    resolverAddress: String!
    ttl: String!
    registryAddress: String!
  ): String

  setSubdomainRecord(
    domain: String!
    label: String!
    owner: String!
    resolverAddress: String!
    ttl: String!
    registryAddress: String!
  ): String

  registerSubdomainsRecursively(
    domain: String!
    owner: String!
    resolverAddress: String!
    ttl: String!
    registryAddress: String!
  ): String

  registerDomainAndSubdomainsRecursively(
    domain: String!
    owner: String!
    resolverAddress: String!
    ttl: String!
    registrarAddress: String!
    registryAddress: String!
  ): String

  setContentHash(
    domain: String!
    cid: String!
    resolverAddress: String!
  ): String

  setAddressFromDomain(
    domain: String!
    address: String!
    registryAddress: String!
  ): String

  setContentHashFromDomain(
    domain: String!
    cid: String!
    registryAddress: String!
  ): String

  deployFIFSRegistrar(
    registryAddress: String!
    tld: String!
  ): String

  registerSubnodeOwnerWithFIFSRegistrar(
    label: String!
    owner: String!
    fifsRegistrarAddress: String!
  ): String

  setTextRecord(
    domain: String!
    resolverAddress: String!
    key: String!
    value: String!
  ): String

  configureOpenDomain(
    tld: String!
    owner: String!
    registryAddress: String!
    resolverAddress: String!
    registrarAddress: String!
  ): String

  createSubdomainInOpenDomain(
    label: String!
    domain: String!
    owner: String!
    fifsRegistrarAddress: String!
    registryAddress: String!
    resolverAddress: String!
  ): String

  createSubdomainInOpenDomainAndSetContentHash(
    label: String!
    domain: String!
    owner: String!
    fifsRegistrarAddress: String!
    registryAddress: String!
    resolverAddress: String!
    cid: String!
  ): String
}
